.Gallery-presenter{
    padding: 1em;

    .container {
        display:  flex;
        flex-direction: row;
        flex-wrap: wrap;
        height:  100%;

        .wrap {
            margin: 10px;
            flex-grow:  1;
        }
    }
}

