.widget{
    position:relative;
    -webkit-box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.71); 
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.71);
    border-radius:5px;
    padding:1px;
    padding-top:10px;
    padding-bottom:10px;
    width:calc(100% - 2px);
    height:calc(100% - 20px);
}

