.ui-button {
    display:inline-block;
    padding:10px;
    background:#dfe4ff;
    border-radius: 3px;
    border: 0.5px solid lightgray;
    cursor: pointer;

    &:hover
    {
        border: 0.5px solid gray;
    }
}
