
.status {
    @badge-size: 18px;
    margin: 4px;
    display: inline-block;
    height: @badge-size;
    vertical-align:  top;

    .connected-icon {
        width:  @badge-size;
        height: @badge-size;
    }
    .popup {
        background-color: #555;
        border: 1px solid #889;
        font-size: @badge-size - 4px;
        color: white;
        padding: 4px;
        border-radius: 2px;
        position: absolute;
        margin: 4px 0px;
        z-index: 100;
    }
}

.widget-buttons{
    flex-grow:1;
    direction: rtl;
}

.available-varnames{
    margin: 2px 0;
    font-size: 14px;
    display: inline-block;

    .names-list{
        display: inline-flex;
        flex-direction: row;
        max-width: calc(100% - 140px);
        min-width: 50px;
        margin: 0 1em;
        overflow: auto;
    }
    .varname{
        margin-left: 9px;
        padding: 3px 5px;
    }
    .add-all{
        margin: 1px 1em;
    }
}
