
[pytest]
addopts = -s --verbose
python_files = test*/*.py
log_cli = true
log_level = DEBUG
capture = no
log_format = [%(asctime)s,%(msecs)-2d] %(processName)s.%(threadName)s:  %(levelname)s %(message)s
log_date_format = %H:%M:%S
