[tox]
envlist = py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mongocat tests

[testenv]
deps = 
    pytest
    mock
    selenium
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest

